{
  "compilerOptions": {
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noImplicitAny": false
  },
  "exclude": ["node_modules"]
}